Sets    t  时间  /1*120/
	c11  11车道编号  /1*5/
	c12  12车道编号  /1*4/
	c21  21车道编号  /1*5/
	c22  22车道编号  /1*6/
	c32  32车道编号  /1*2/
	c33  33车道编号  /1*5/
	c42  42车道编号  /1*2/
	c43  43车道编号  /1*1/
;
Scalars
        r_left      左转转弯半径    /15.625/
        r_right     右转转弯半径    /1.875/
        arc_left    左转圆弧长度    /24.5436921875/
        arc_right   右转圆弧长度    /2.9452430625/
        fix1        固定的x位置4    /1.875/
        fix2        固定的x位置5    /5.625/
        fix3        固定的x位置6    /9.375/
        fix4        固定的x位置1    /15.625/
        fix5        固定的x位置2    /19.375/
        fix6        固定的x位置3    /23.125/
        maxac       最大加速度      /4/
        maxdc       最大减速度      /6/
        width       交叉口宽度      /25/
        delta       时间间隔       /0.5/
        B           大整数         /10000/
        L           车长           /5/
        pi          PI            /3.1415926/
        v_max1      非交叉口最大速度    /16.67/
        v_max2      交叉口内最大速度    /12/;

Variables
        obj             优化目标
        v11(t, c11)     11车道的速度
        x11(t, c11)     11车道的x坐标
        y11(t, c11)     11车道的y坐标

        v12(t, c12)     12车道的速度
        y12(t, c12)     12车道的y坐标

        v21(t, c21)     21车道的速度
        x21(t, c21)     21车道的x坐标
        y21(t, c21)     21车道的y坐标

        v22(t, c22)     22车道的速度
        x22(t, c22)     22车道的x坐标

        v32(t, c32)     32车道的速度
        y32(t, c32)     32车道的y坐标

        v33(t, c33)     33车道的速度
        x33(t, c33)     33车道的x坐标
        y33(t, c33)     33车道的y坐标

        v43(t, c43)     43车道的速度
        x43(t, c43)     43车道的x坐标
        y43(t, c43)     43车道的y坐标

        v42(t, c42)     42车道的速度
        x42(t, c42)     42车道的x坐标

*左转的需要有三段轨迹来说明
        x11_2(t, c11)   11车道第二段x坐标
        x11_3(t, c11)   11车道第三段x坐标
        y11_1(t, c11)   11车道第一段y坐标
        y11_2(t, c11)   11车道第二段y坐标

        x21_1(t, c21)   21车道第一段x坐标
        x21_2(t, c21)   21车道第二段x坐标
        y21_2(t, c21)   21车道第二段y坐标
        y21_3(t, c21)   21车道第三段y坐标

        x33_2(t, c33)   33车道第二段x坐标
        x33_3(t, c33)   33车道第三段x坐标
        y33_1(t, c33)   33车道第一段y坐标
        y33_2(t, c33)   33车道第二段y坐标

        x43_1(t, c43)   43车道第一段x坐标
        x43_2(t, c43)   43车道第二段x坐标
        y43_2(t, c43)   43车道第二段y坐标
        y43_3(t, c43)   43车道第三段y坐标;

parameters
        n11(t, c11)     11车道的车辆是否进入交叉口的整数变量
        n12(t, c12)     12车道的车辆是否进入交叉口的整数变量
        n21(t, c21)     21车道的车辆是否进入交叉口的整数变量
        n22(t, c22)     22车道的车辆是否进入交叉口的整数变量
        n32(t, c32)     32车道的车辆是否进入交叉口的整数变量
        n33(t, c33)     33车道的车辆是否进入交叉口的整数变量
        n42(t, c42)     42车道的车辆是否进入交叉口的整数变量
        n43(t, c43)     43车道的车辆是否进入交叉口的整数变量

        m11(t, c11)     11车道的车辆是否离开交叉口的整数变量
        m12(t, c12)     12车道的车辆是否离开交叉口的整数变量
        m21(t, c21)     21车道的车辆是否离开交叉口的整数变量
        m22(t, c22)     22车道的车辆是否离开交叉口的整数变量
        m32(t, c32)     32车道的车辆是否离开交叉口的整数变量
        m33(t, c33)     33车道的车辆是否离开交叉口的整数变量
        m42(t, c42)     42车道的车辆是否离开交叉口的整数变量
        m43(t, c43)     43车道的车辆是否离开交叉口的整数变量
;
